NODE_ENV = 'production'

# current environment
VITE_APP_ENV = 'test'

# request base api
VITE_APP_SERVER_API = 'http://8.134.70.156:7676'

VITE_APP_BASE_API = "/api"

# base url
VITE_APP_BASE_URL = 'http://8.134.70.156:7676'

# static file url prefix
VITE_APP_URL_PREFIX = ''

# whether to open mock
VITE_USE_MOCK = true 